<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="什么是Hexo？ Hexo 是高效的静态站点生成框架，它基于 Node.js 。 通过 Hexo 你可以轻松地使用 Markdown 编写文章，除了 Markdown 本身的语法之外，还可以使用 Hexo 提供的 标签插件 来快速的插入特定形式的内容。
 安装Hexo 安装前提 安装 Hexo 非常简单。但在安装之前，您必须检查电脑中是否已安装下列应用程序:
{% note default %}
 Node.js Git  {% endnote %}
安装 Git  Windows 用户 直接在 官网 下 Git 很慢, 可以通过 这个网页 下载
 安装完 Git 后，右键打开 Git Bash Here ，输入 git --version ,出现版本信息就说明安装成功了。
zhixuan@DESKTOP-2MMI2OK MINGW64 /d/desktop $ git --version git version 2.28.0.windows.1 安装Node.js 接下来安装 Node.js ，在 官网 下载即可。"><title>Github+Hexo+Next搭建博客</title><link rel=canonical href=https://zhixuan666.github.io/posts/cfdb546a/><link rel=stylesheet href=/scss/style.min.css><meta property="og:title" content="Github+Hexo+Next搭建博客"><meta property="og:description" content="什么是Hexo？ Hexo 是高效的静态站点生成框架，它基于 Node.js 。 通过 Hexo 你可以轻松地使用 Markdown 编写文章，除了 Markdown 本身的语法之外，还可以使用 Hexo 提供的 标签插件 来快速的插入特定形式的内容。
 安装Hexo 安装前提 安装 Hexo 非常简单。但在安装之前，您必须检查电脑中是否已安装下列应用程序:
{% note default %}
 Node.js Git  {% endnote %}
安装 Git  Windows 用户 直接在 官网 下 Git 很慢, 可以通过 这个网页 下载
 安装完 Git 后，右键打开 Git Bash Here ，输入 git --version ,出现版本信息就说明安装成功了。
zhixuan@DESKTOP-2MMI2OK MINGW64 /d/desktop $ git --version git version 2.28.0.windows.1 安装Node.js 接下来安装 Node.js ，在 官网 下载即可。"><meta property="og:url" content="https://zhixuan666.github.io/posts/cfdb546a/"><meta property="og:site_name" content="zhixuan's Blog"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="Next"><meta property="article:tag" content="Github"><meta property="article:tag" content="blog"><meta property="article:published_time" content="2020-09-17T22:16:10+00:00"><meta property="article:modified_time" content="2020-09-17T22:16:10+00:00"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/2.jpg"><meta name=twitter:site content="@zhixuan2333"><meta name=twitter:creator content="@zhixuan2333"><meta name=twitter:title content="Github+Hexo+Next搭建博客"><meta name=twitter:description content="什么是Hexo？ Hexo 是高效的静态站点生成框架，它基于 Node.js 。 通过 Hexo 你可以轻松地使用 Markdown 编写文章，除了 Markdown 本身的语法之外，还可以使用 Hexo 提供的 标签插件 来快速的插入特定形式的内容。
 安装Hexo 安装前提 安装 Hexo 非常简单。但在安装之前，您必须检查电脑中是否已安装下列应用程序:
{% note default %}
 Node.js Git  {% endnote %}
安装 Git  Windows 用户 直接在 官网 下 Git 很慢, 可以通过 这个网页 下载
 安装完 Git 后，右键打开 Git Bash Here ，输入 git --version ,出现版本信息就说明安装成功了。
zhixuan@DESKTOP-2MMI2OK MINGW64 /d/desktop $ git --version git version 2.28.0.windows.1 安装Node.js 接下来安装 Node.js ，在 官网 下载即可。"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/2.jpg"><link rel=apple-touch-icon sizes=180x180 href=//cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=//cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=//cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/favicon-32x32.png><script async src="https://www.googletagmanager.com/gtag/js?id=G-6L9LP829F0"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-6L9LP829F0',{anonymize_ip:!1})}</script></head><body><script>(function(){const a='StackColorScheme';localStorage.getItem(a)||localStorage.setItem(a,"auto")})()</script><script>(function(){const b='StackColorScheme',a=localStorage.getItem(b),c=window.matchMedia('(prefers-color-scheme: dark)').matches===!0;a=='dark'||a==='auto'&&c?document.body.dataset.scheme='dark':document.body.dataset.scheme='light'})()</script><div class="container main-container flex on-phone--column extended article-page with-toolbar"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header class=site-info><figure class=site-avatar><picture><source type=image/webp srcset=//cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/avatar.png.webp><img loading=lazy src=//cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/avatar.png alt=Avatar width=300 height=300 class=site-logo></picture>
<span class=emoji>🍥</span></figure><h1 class=site-name><a href=https://zhixuan666.github.io>zhixuan's Blog</a></h1><h2 class=site-description>Copy and Paste.</h2></header><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/links/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>Links</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>暗色模式</span></li></ol></aside><main class="main full-width"><div id=article-toolbar><a href=https://zhixuan666.github.io class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg><span>Back</span></a></div><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/posts/cfdb546a/><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/2.jpg.webp><img src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/2.jpg loading=lazy alt="Featured image of post Github+Hexo+Next搭建博客"></picture></a></div><div class=article-details><header class=article-category><a href=/categories/hexo/>Hexo</a>
<a href=/categories/github/>Github</a></header><h2 class=article-title><a href=/posts/cfdb546a/>Github+Hexo+Next搭建博客</a></h2><footer class=article-time><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--published>Sep 17, 2020</time></footer></div></header><section class=article-content><h2 id=什么是hexo>什么是Hexo？</h2><p><a class=link href=https://hexo.io/zh-cn/ target=_blank rel=noopener>Hexo</a> 是高效的静态站点生成框架，它基于 <a class=link href=https://nodejs.org/ target=_blank rel=noopener>Node.js</a> 。 通过 Hexo 你可以轻松地使用 Markdown 编写文章，除了 Markdown 本身的语法之外，还可以使用 Hexo 提供的 <a class=link href=https://hexo.io/zh-cn/docs/tag-plugins.html target=_blank rel=noopener>标签插件</a> 来快速的插入特定形式的内容。</p><hr><h2 id=安装hexo>安装Hexo</h2><h3 id=安装前提>安装前提</h3><p>安装 Hexo 非常简单。但在安装之前，您必须检查电脑中是否已安装下列应用程序:</p><p>{% note default %}</p><ul><li><strong>Node.js</strong></li><li><strong>Git</strong></li></ul><p>{% endnote %}</p><h3 id=安装-git>安装 Git</h3><blockquote><p><strong>Windows</strong> 用户 直接在 <a class=link href=https://git-scm.com/download/win target=_blank rel=noopener>官网</a> 下 <code>Git</code> 很慢, 可以通过 <a class=link href=https://github.com/waylau/git-for-win target=_blank rel=noopener>这个网页</a> 下载</p></blockquote><p>安装完 <code>Git</code> 后，右键打开 <code>Git Bash Here</code> ，输入 <code>git --version</code> ,出现版本信息就说明安装成功了。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>zhixuan@DESKTOP-2MMI2OK MINGW64 /d/desktop
$ git --version
git version 2.28.0.windows.1
</code></pre></div><h3 id=安装nodejs>安装Node.js</h3><p>接下来安装 <code>Node.js</code> ，在 <a class=link href=http://nodejs.cn/download/ target=_blank rel=noopener>官网</a> 下载即可。</p><p>在命令行输入 <code>node -v</code> 和 <code>npm -v</code> ，出现以下信息说明成功了。</p><div class=highlight><pre class=chroma><code class=language-cmd data-lang=cmd>Microsoft Windows [版本 10.0.18363.1082]
<span class=p>(</span>c<span class=p>)</span> 2019 Microsoft Corporation。保留所有权利。

C<span class=p>:</span><span class=nl>\Users\zhixuan</span><span class=c1>&gt;node -v</span>
v12.18.3

C<span class=p>:</span><span class=nl>\Users\zhixuan</span><span class=c1>&gt;npm -v</span>
6.14.6
</code></pre></div><h3 id=安装hexo-1>安装Hexo</h3><p>如果你的电脑中已经安装上述必备程序，那么恭喜你！只需要使用 <code>npm</code> 即可完成 <code>Hexo</code> 的安装。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ npm install -g hexo-cli
</code></pre></div><p>安装 Hexo 完成后，我们首先需要为我们的项目创建一个 <code>指定文件夹</code> (例如我在 D 盘目录下创建了一个文件夹 blog <code>D:\blog</code> )，在指定文件夹中执行下列命令， Hexo 将会在指定文件夹中新建所需要的文件。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ hexo init
</code></pre></div><p>等待安装，安装后，<code>blog</code> 的目录如下。</p><pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└──
</code></pre><p>我们继续执行命令</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ hexo g
$ hexo s --debug
</code></pre></div><p>{% note success %}</p><p>Hexo 将 source 文件夹中除 posts 文件夹之外，开头命名为 (下划线)的文件 <code>/</code> 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件夹会被拷贝过去。
这个时候，我们在浏览器中访问 <a class=link href=http://localhost:4000/ target=_blank rel=noopener>http://localhost:4000/</a> ，就可以看到基于 Hexo 的默认主题的原型：</p><p>{% endnote %}</p><p><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/cfdb546a/hexo-next-one-1.png.webp><img loading=lazy src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/cfdb546a/hexo-next-one-1.png alt=预览1></picture></p><hr><h2 id=安装next主题>安装Next主题</h2><h3 id=下载next主题>下载Next主题</h3><p>依旧是在当前目录下，使用 <code>Git</code> 来 <code>checkout</code> 代码：</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre></div><p>{% note danger %}</p><p>提示：原作者 <code>iissnan</code> 已经停止更新 <code>hexo-theme-next</code> ；所以，如果你想使用 <code>5.x</code> 之前的版本可以使用上面的链接下载 <code>NexT</code> 主题；如果你想体验 <code>6.x</code> 之后的新版本，请使用下面的链接</p><p>{% endnote %}</p><p>7.8</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ git clone https://github.com/theme-next/hexo-theme-next themes/next
</code></pre></div><p>8.0</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ git clone https://github.com/next-theme/hexo-theme-next themes/next
</code></pre></div><p>等待下载完成。</p><p>{% note warning %}</p><p>在 <code>Hexo</code> 中有两份重要的配置文件，两份都是 <code>_config.yml</code> 。其中一份在站点的根目录下，主要包含 <code>Hexo</code> 本身的配置; 另外一份位于主题目录下，这份主要用于配置主题相关的配置
前置叫 <code>站点配置文件</code> ,后者叫 <code>主题配置文件</code>。</p><p>{% endnote %}</p><h3 id=启用next主题>启用Next主题</h3><p>打开 <code>站点配置文件</code> ，<code>Ctrl+F</code> 找到 <code>theme</code> 字段，并将其更改为 <code>next</code>。</p><p>到此， <code>Next</code> 主题安装完毕。</p><h3 id=验证主题>验证主题</h3><p>首先启动 <code>Hexo</code> 本地站点。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ hexo g
$ hexo s
</code></pre></div><p>当命令行输出中提示。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.
</code></pre></div><p>此时即可使用游览器访问 <a class=link href=http://localhost:4000/ target=_blank rel=noopener>http://localhost:4000/</a> , 检查站点是否正确运行。</p><p>{% note success %}</p><p>当你看到站点的外观与下图类似就说明你成功安装 <code>Next</code> 主题。这是 <code>Next</code> 默认的 <code>Scheme</code>。</p><p>{% endnote %}</p><p><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/cfdb546a/hexo-next-one-2.png.webp><img loading=lazy src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/cfdb546a/hexo-next-one-2.png alt=预览></picture></p><p>现在，我们已经成功安装 <code>Next</code> 主题。</p><blockquote><p>关于更多基本操作和基础知识，请查阅 <a class=link href=https://hexo.io/zh-cn/ target=_blank rel=noopener>Hexo</a> 与 <a class=link href=http://theme-next.iissnan.com/ target=_blank rel=noopener>NexT</a> 官方文档.</p></blockquote><hr><h2 id=github设置>Github设置</h2><p>我们需要在 <code>Github</code> 上创建一个仓库来托管我们的站点。</p><h3 id=创建仓库>创建仓库</h3><p>打开 <a class=link href=https://github.com target=_blank rel=noopener>Github</a>，创建 <code>New repository</code> ，这里要注意仓库名一定要 <code>your Account Name/github.io</code> ，这样才能正常显示。</p><p><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/cfdb546a/new_repository.png.webp><img loading=lazy src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/cfdb546a/new_repository.png alt=创建仓库></picture></p><p>然后在 <code>Settings</code> 中，向下拉有个 <code>Github Pages</code> ，点击 <code>Choose a theme</code> 选择一个主题，我选选的是 <code>Cayman</code>，最后图中这个 <code>https://你的用户名.github.io</code> 就是创建网站的网址了。</p><p><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/cfdb546a/github-pages.png.webp><img loading=lazy src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/cfdb546a/github-pages.png alt=github-pages></picture></p><h3 id=连接github与本地>连接Github与本地</h3><p>打开 <code>Git Bash</code> ，设置 <code>user.name</code> 和 <code>user.email</code> 配置信息：</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=p>&amp;</span> git config --global user.name <span class=s2>&#34;你的GitHub用户名&#34;</span> 
<span class=p>&amp;</span> git config --global user.email <span class=s2>&#34;你的GitHub注册邮箱&#34;</span>
</code></pre></div><p>让后生成SSH KEY：</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=p>&amp;</span> ssh-keygen -t rsa -C <span class=s2>&#34;你的GitHub注册邮箱&#34;</span>
</code></pre></div><p>让后三个回车即可。找到 <code>/user/.ssh</code> 文件夹中的 <code>id_rsa.pub</code> 密钥，将内容全部复制。
打开 <code>Github_Settings_Keys</code> 页面，新建 <code>new_ssh Key</code>
Title 为标题，任意即可，将刚才复制的 <code>id_rsa.pub</code> 内容粘贴进去，最后点击 <code>Add SSH KEY</code>。
在 <code>Git Bash</code> 中检测 <code>Github</code> 公钥设置是否成功，输入：</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=p>&amp;</span> ssh git@github.com
</code></pre></div><p>若看到以下结果，则说明成功了。
<picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/cfdb546a/github-ssh.png.webp><img loading=lazy src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/cfdb546a/github-ssh.png alt=github_ssh></picture></p><hr><h2 id=博客初始配置>博客初始配置</h2><h3 id=配置deployment>配置Deployment</h3><p>打开 <code>站点配置文件</code> ，找到 <code>Deployment</code> ，然后按照如下修改：</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>git</span><span class=w>
</span><span class=w>    </span><span class=nt>repo</span><span class=p>:</span><span class=w> </span><span class=l>你的仓库地址</span><span class=w>
</span><span class=w>    </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span></code></pre></div><p>完成以上配置后保存，让后在 <code>站点根目录</code> 下打开命令行，执行以下指令安装所需插件：</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=p>&amp;</span> npm install hexo-deployer-git --save
</code></pre></div><p>继续输入 <code>hexo d</code> ，会冒出一个 <code>Github</code> 窗口让你登录。</p><p><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/cfdb546a/login.png.webp><img loading=lazy src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/cfdb546a/login.png alt=github_login></picture></p><p>完成之后，你可以在 <code>用户名.github.io</code> 就能看到你的博客了。</p><h3 id=发布新文章>发布新文章</h3><h4 id=命令行>命令行</h4><p>在 <code>站点根目录</code> 下打开命令行，输入：</p><pre><code>hexo n &quot;article title&quot;
INFO  Created: D:\Blog\source\_posts\article-title.md
</code></pre><p>反馈信息显示在你的 <code>source/_posts</code> 下生成了一个 <code>article-title.md</code> 文件，在这个文件中即可编写自己的博客了。</p><h4 id=直接新建md文件>直接新建md文件</h4><p>直接的方式就是直接在 <code>source/_posts</code> 新建一个 <code>Markdown</code> 文件，其实和命令形式是一个道理，就看哪个自己用起来方便些。</p><hr><h2 id=总结>总结</h2><h3 id=本地调试步骤>本地调试步骤</h3><p>三部曲:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=p>&amp;</span> hexo clean
$ hexo g
$ hexo s --debug
</code></pre></div><p>这种带 <code>debug</code> 的运行，如果出现错误，可以在命令行中看到错误提示信息。</p><h3 id=部署步骤>部署步骤</h3><p>三部曲:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=p>&amp;</span> hexo clean
<span class=p>&amp;</span> hexo g
<span class=p>&amp;</span> hexo d
</code></pre></div><h3 id=常用命令>常用命令</h3><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ hexo n <span class=s2>&#34;postName&#34;</span>         <span class=c1># 新建文章</span>
$ hexo n page <span class=s2>&#34;pageName&#34;</span>    <span class=c1># 新建页面</span>
$ hexo g                    <span class=c1># 生成静态页面至public目录</span>
$ hexo s                    <span class=c1># 开启预览访问端口(默认端口4000，&#39;ctrl+c&#39;关闭server)</span>
$ hexo d                    <span class=c1># 项目部署</span>
$ hexo <span class=nb>help</span>                 <span class=c1># 查看帮助</span>
$ hexo version              <span class=c1># 查看Hexo的版本</span>
</code></pre></div><h3 id=常见问题>常见问题</h3><p>在 <code>hexo</code> 的配置和设置文件中，在冒号后面没留空格会导致出问题：
错误的设置：</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=l>author:zhixuan</span><span class=w>
</span><span class=w></span><span class=l>email:jinzhixuan666@gmail.com</span><span class=w>
</span><span class=w></span><span class=l>language:zh-CN</span><span class=w>
</span></code></pre></div><p>正确的设置：</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>author</span><span class=p>:</span><span class=w> </span><span class=l>zhixuan</span><span class=w>
</span><span class=w></span><span class=nt>email</span><span class=p>:</span><span class=w> </span><span class=l>jinzhixuan666@gmail.com</span><span class=w>
</span><span class=w></span><span class=nt>language</span><span class=p>:</span><span class=w> </span><span class=l>zh-CN</span><span class=w>
</span></code></pre></div><hr><h2 id=感谢及参考>感谢及参考</h2><ul><li>🔗<a class=link href=https://yxyuxuan.github.io/2019/07/16/GitHub-Hexo-Next%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/ target=_blank rel=noopener>GitHub+Hexo+Next搭建博客</a></li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/hexo/>Hexo</a>
<a href=/tags/next/>Next</a>
<a href=/tags/github/>Github</a>
<a href=/tags/blog/>blog</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC 4.0</span></section></footer></article><aside class=related-contents--wrapper><h2 class=section-title>相关文章</h2><div class=related-contents><div class="flex article-list--tile"><article class=has-image><a href=/posts/61c57a03/><div class=article-image><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/action.png.webp><img src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/action.png loading=lazy></picture></div><div class=article-details><h2 class=article-title>GitHub Actions 自动化部署 Hexo</h2></div></a></article><article class=has-image><a href=/posts/bf8435b4/><div class=article-image><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/4.jpg.webp><img src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/4.jpg loading=lazy></picture></div><div class=article-details><h2 class=article-title>Hexo Next 美化</h2></div></a></article><article class=has-image><a href=/posts/44e9e030/><div class=article-image><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/1.jpg.webp><img src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/1.jpg loading=lazy></picture></div><div class=article-details><h2 class=article-title>解决 hexo 大量空行</h2></div></a></article><article class=has-image><a href=/posts/b17cfc64/><div class=article-image><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/1.jpg.webp><img src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/1.jpg loading=lazy></picture></div><div class=article-details><h2 class=article-title>Hexo NexT 魔改 valine</h2></div></a></article></div></div></aside><script src=https://utteranc.es/client.js repo=zhixuan666/zhixuan666.github.io issue-term=pathname crossorigin=anonymous async></script><style>.utterances{max-width:unset}</style><script>function setUtterancesTheme(b){let a=document.querySelector('.utterances iframe');a&&a.contentWindow.postMessage({type:'set-theme',theme:`github-${b}`},'https://utteranc.es')}addEventListener('message',a=>{if(a.origin!=='https://utteranc.es')return;setUtterancesTheme(document.body.dataset.scheme)}),window.addEventListener('onColorSchemeChange',a=>{setUtterancesTheme(a.detail)})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2021 zhixuan's Blog</section><section class=powerby>Powered by <a href=https://pages.github.com/>GitHub.Pages</a><br>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=2.3.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/ts/main.js defer></script><script src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/js/ribbon.min.js integrity=sha384-UEK8ZiP3VgFNP8KnKMKDmd4pAUAOJ59Y2Jo3ED2Z5qKQf6HLHovMxq7Beb9CLPUe crossorigin=anonymous size=300 alpha=0.6 zindex=-1 defer></script><script src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/js/nprogress.min.js integrity=sha384-bHDlAEUFxsRI7JfULv3DTpL2IXbbgn4JHQJibgo5iiXSK6Iu8muwqHANhun74Cqg crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/css/nprogress.css integrity=sha384-KJyhr2syt5+4M9Pz5dipCvTrtvOmLk/olWVdfhAp858UCa64Ia5GFpTN7+G4BWpE crossorigin=anonymous><script>NProgress.start(),document.addEventListener("readystatechange",()=>{document.readyState==="interactive"&&NProgress.inc(.8),document.readyState==="complete"&&NProgress.done()})</script><script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script></body></html>