<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="警告  valine 现在会泄漏个人信息#366
 简介 Valine 诞生于2017年8月7日，是一款基于 LeanCloud 的快速、简洁且高效的无后端评论系统。
理论上支持但不限于静态博客，目前已有 Hexo 、 Jekyll 、 Typecho 、 Hugo 、 Ghost 等博客程序在使用Valine。
 本篇是 Hexo 的 Next8.0 主题的valine美化
  启用 valine 访问 leancloud，传送门 国际版 中国版 需要 实名 和 备案
注册并登录，选择创建应用，名称随便写，创建。
 
打开设置 -&amp;gt; 安全中心 -&amp;gt; Web安全域名 -&amp;gt; 添加博客域名
 
到应用Keys，复制 AppID 和 AppKey。
 
打开 主题配置文件 ，找到valine。
valine:enable:trueappId:#刚刚复制的appIDappKey:#刚刚复制的appKeyplaceholder:在这里输入评论# 评论框 ```占位提示符```` 。avatar:wavatar # Gravatar 头像展示方式。meta:[nick, mail, link]# 评论者相关属性。pageSize:10# 评论列表分页，每页条数。lang:zh-cn# 语言 zh-CN, zh-TW, en, javisitor:true# 记录访问次数comment_count:# 是否统计评论个数recordIP:# 是否记录ipserverURLs:# api地址enableQQ:false# 是否启用QQ登入requiredFields:[nick, mail]# 设置必填项 [nick,mail,link]此时以可以用valine"><title>Hexo NexT 魔改 valine</title><link rel=canonical href=https://zhixuan666.github.io/posts/b17cfc64/><link rel=stylesheet href=/scss/style.min.css><meta property="og:title" content="Hexo NexT 魔改 valine"><meta property="og:description" content="警告  valine 现在会泄漏个人信息#366
 简介 Valine 诞生于2017年8月7日，是一款基于 LeanCloud 的快速、简洁且高效的无后端评论系统。
理论上支持但不限于静态博客，目前已有 Hexo 、 Jekyll 、 Typecho 、 Hugo 、 Ghost 等博客程序在使用Valine。
 本篇是 Hexo 的 Next8.0 主题的valine美化
  启用 valine 访问 leancloud，传送门 国际版 中国版 需要 实名 和 备案
注册并登录，选择创建应用，名称随便写，创建。
 
打开设置 -&amp;gt; 安全中心 -&amp;gt; Web安全域名 -&amp;gt; 添加博客域名
 
到应用Keys，复制 AppID 和 AppKey。
 
打开 主题配置文件 ，找到valine。
valine:enable:trueappId:#刚刚复制的appIDappKey:#刚刚复制的appKeyplaceholder:在这里输入评论# 评论框 ```占位提示符```` 。avatar:wavatar # Gravatar 头像展示方式。meta:[nick, mail, link]# 评论者相关属性。pageSize:10# 评论列表分页，每页条数。lang:zh-cn# 语言 zh-CN, zh-TW, en, javisitor:true# 记录访问次数comment_count:# 是否统计评论个数recordIP:# 是否记录ipserverURLs:# api地址enableQQ:false# 是否启用QQ登入requiredFields:[nick, mail]# 设置必填项 [nick,mail,link]此时以可以用valine"><meta property="og:url" content="https://zhixuan666.github.io/posts/b17cfc64/"><meta property="og:site_name" content="zhixuan's Blog"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="hexo"><meta property="article:tag" content="next"><meta property="article:tag" content="valine"><meta property="article:tag" content="美化"><meta property="article:published_time" content="2020-09-27T10:05:32+00:00"><meta property="article:modified_time" content="2020-09-27T10:05:32+00:00"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/1.jpg"><meta name=twitter:site content="@zhixuan2333"><meta name=twitter:creator content="@zhixuan2333"><meta name=twitter:title content="Hexo NexT 魔改 valine"><meta name=twitter:description content="警告  valine 现在会泄漏个人信息#366
 简介 Valine 诞生于2017年8月7日，是一款基于 LeanCloud 的快速、简洁且高效的无后端评论系统。
理论上支持但不限于静态博客，目前已有 Hexo 、 Jekyll 、 Typecho 、 Hugo 、 Ghost 等博客程序在使用Valine。
 本篇是 Hexo 的 Next8.0 主题的valine美化
  启用 valine 访问 leancloud，传送门 国际版 中国版 需要 实名 和 备案
注册并登录，选择创建应用，名称随便写，创建。
 
打开设置 -&amp;gt; 安全中心 -&amp;gt; Web安全域名 -&amp;gt; 添加博客域名
 
到应用Keys，复制 AppID 和 AppKey。
 
打开 主题配置文件 ，找到valine。
valine:enable:trueappId:#刚刚复制的appIDappKey:#刚刚复制的appKeyplaceholder:在这里输入评论# 评论框 ```占位提示符```` 。avatar:wavatar # Gravatar 头像展示方式。meta:[nick, mail, link]# 评论者相关属性。pageSize:10# 评论列表分页，每页条数。lang:zh-cn# 语言 zh-CN, zh-TW, en, javisitor:true# 记录访问次数comment_count:# 是否统计评论个数recordIP:# 是否记录ipserverURLs:# api地址enableQQ:false# 是否启用QQ登入requiredFields:[nick, mail]# 设置必填项 [nick,mail,link]此时以可以用valine"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/1.jpg"><link rel=apple-touch-icon sizes=180x180 href=//cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=//cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=//cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/favicon-32x32.png><script async src="https://www.googletagmanager.com/gtag/js?id=G-6L9LP829F0"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-6L9LP829F0',{anonymize_ip:!1})}</script></head><body class="article-page has-toc"><script>(function(){const a='StackColorScheme';localStorage.getItem(a)||localStorage.setItem(a,"auto")})()</script><script>(function(){const b='StackColorScheme',a=localStorage.getItem(b),c=window.matchMedia('(prefers-color-scheme: dark)').matches===!0;a=='dark'||a==='auto'&&c?document.documentElement.dataset.scheme='dark':document.documentElement.dataset.scheme='light'})()</script><div class="container main-container flex
extended"><div id=article-toolbar><a href=https://zhixuan666.github.io class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg><span>Back</span></a></div><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/posts/b17cfc64/><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/1.jpg.webp><img src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/1.jpg loading=lazy alt="Featured image of post Hexo NexT 魔改 valine"></picture></a></div><div class=article-details><header class=article-category><a href=/categories/hexo/>Hexo</a></header><h2 class=article-title><a href=/posts/b17cfc64/>Hexo NexT 魔改 valine</a></h2><footer class=article-time><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--published>Sep 27, 2020</time></footer></div></header><section class=article-content><h2 id=警告>警告</h2><blockquote><p>valine 现在会泄漏个人信息<a class=link href=https://github.com/xCss/Valine/issues/336 target=_blank rel=noopener>#366</a></p></blockquote><h2 id=简介>简介</h2><p>Valine 诞生于2017年8月7日，是一款基于 <code>LeanCloud</code> 的快速、简洁且高效的无后端评论系统。</p><p>理论上支持但不限于静态博客，目前已有 <code>Hexo</code> 、 <code>Jekyll</code> 、 <code>Typecho</code> 、 <code>Hugo</code> 、 <code>Ghost</code> 等博客程序在使用Valine。</p><blockquote><p>本篇是 <code>Hexo</code> 的 <code>Next8.0</code> 主题的valine美化</p></blockquote><hr><h2 id=启用-valine>启用 <code>valine</code></h2><p>访问 <code>leancloud</code>，传送门
<a class=link href=https://leancloud.app/ target=_blank rel=noopener>国际版</a>
<a class=link href=https://www.leancloud.cn/ target=_blank rel=noopener>中国版</a> 需要 <code>实名</code> 和 <code>备案</code></p><p>注册并登录，选择创建应用，名称随便写，创建。</p><p><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/b17cfc64/create.png.webp><img loading=lazy src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/b17cfc64/create.png alt=create></picture></p><p>打开设置 -> 安全中心 -> Web安全域名 -> 添加博客域名</p><p><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/b17cfc64/domain.png.webp><img loading=lazy src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/b17cfc64/domain.png alt=domain></picture></p><p>到应用Keys，复制 <code>AppID</code> 和 <code>AppKey</code>。</p><p><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/b17cfc64/key.png.webp><img loading=lazy src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/b17cfc64/key.png alt=create></picture></p><p>打开 <code>主题配置文件</code> ，找到valine。</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>valine</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>enable</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>  </span><span class=nt>appId</span><span class=p>:</span><span class=w> </span><span class=c>#刚刚复制的appID</span><span class=w>
</span><span class=w>  </span><span class=nt>appKey</span><span class=p>:</span><span class=w> </span><span class=c>#刚刚复制的appKey</span><span class=w>
</span><span class=w>  </span><span class=nt>placeholder</span><span class=p>:</span><span class=w> </span><span class=l>在这里输入评论</span><span class=w> </span><span class=c># 评论框 ```占位提示符```` 。</span><span class=w>
</span><span class=w>  </span><span class=nt>avatar</span><span class=p>:</span><span class=w> </span><span class=l>wavatar </span><span class=w> </span><span class=c># Gravatar 头像展示方式。</span><span class=w>
</span><span class=w>  </span><span class=nt>meta</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>nick, mail, link]</span><span class=w> </span><span class=c># 评论者相关属性。</span><span class=w>
</span><span class=w>  </span><span class=nt>pageSize</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w> </span><span class=c># 评论列表分页，每页条数。</span><span class=w>
</span><span class=w>  </span><span class=nt>lang</span><span class=p>:</span><span class=w> </span><span class=l>zh-cn</span><span class=w> </span><span class=c># 语言 zh-CN, zh-TW, en, ja</span><span class=w>
</span><span class=w>  </span><span class=nt>visitor</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># 记录访问次数</span><span class=w>
</span><span class=w>  </span><span class=nt>comment_count</span><span class=p>:</span><span class=w> </span><span class=c># 是否统计评论个数</span><span class=w>
</span><span class=w>  </span><span class=nt>recordIP</span><span class=p>:</span><span class=w> </span><span class=c># 是否记录ip</span><span class=w>
</span><span class=w>  </span><span class=nt>serverURLs</span><span class=p>:</span><span class=w>  </span><span class=c># api地址</span><span class=w>
</span><span class=w>  </span><span class=nt>enableQQ</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w> </span><span class=c># 是否启用QQ登入</span><span class=w>
</span><span class=w>  </span><span class=nt>requiredFields</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>nick, mail]</span><span class=w> </span><span class=c># 设置必填项 [nick,mail,link]</span><span class=w>
</span></code></pre></div><p>此时以可以用valine</p><blockquote><h3 id=如果只是出现valine不能评论的话>如果只是出现valine不能评论的话</h3><p>按 <code>F12</code> 如果在 <code>bash</code> 出现 ERR:: TIME_OUT</p><p><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/b17cfc64/console.png.webp><img loading=lazy src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/b17cfc64/console.png alt=console></picture>
如果是国际版，修改valine</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>valine</span><span class=p>:</span><span class=w>
</span><span class=w></span><span class=nt>enable</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w> </span><span class=l>···</span><span class=w>
</span><span class=w> </span><span class=nt>serverURLs</span><span class=p>:</span><span class=w> </span><span class=l>https://APPID的前八位.api.lncldglobal.com/</span><span class=w>
</span><span class=w> </span><span class=l>···</span><span class=w>
</span></code></pre></div></blockquote><hr><h2 id=美化-valine>美化 <code>valine</code></h2><h3 id=在-veditor-输入界面增加背景图>在 veditor 输入界面增加背景图</h3><p><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/b17cfc64/comment.png.webp><img loading=lazy src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/b17cfc64/comment.png alt=comment></picture></p><p>使用方法如下，将 CSS 加到 <code>themes\next\layout\_third-party\comments\valine.njk</code>。</p><div class=highlight><pre class=chroma><code class=language-css data-lang=css><span class=p>#</span><span class=nn>veditor</span> <span class=p>{</span>
	<span class=k>background-image</span><span class=p>:</span> <span class=nb>url</span><span class=p>(</span><span class=sx>https://cdn.jsdelivr.net/gh/drew233/cdn/20200409110727.webp</span><span class=p>);</span>
	<span class=k>background-size</span><span class=p>:</span> <span class=kc>contain</span><span class=p>;</span>
	<span class=k>background-repeat</span><span class=p>:</span> <span class=kc>no-repeat</span><span class=p>;</span>
	<span class=k>background-position</span><span class=p>:</span> <span class=kc>right</span><span class=p>;</span>
	<span class=k>background-color</span><span class=p>:</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>255</span><span class=p>,</span> <span class=mi>255</span><span class=p>,</span> <span class=mi>255</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
	<span class=k>resize</span><span class=p>:</span> <span class=kc>vertical</span>
<span class=p>}</span>
</code></pre></div><p>上述的 url 内的图片可以换成自己的。如果评论者在输入框中输入较长的内容，那么背景图会遮住部分文字，这样引起整体观感欠佳。设置当鼠标聚焦于输入框时，背景图消失，输入框失去焦点时，背景图重新显示，这个逻辑可以直接交给 CSS 完成。</p><div class=highlight><pre class=chroma><code class=language-css data-lang=css><span class=p>#</span><span class=nn>veditor</span><span class=p>:</span><span class=nd>focus</span><span class=p>{</span>
	<span class=n>background-position-y</span><span class=p>:</span> <span class=mi>200</span><span class=kt>px</span><span class=p>;</span>
	<span class=k>transition</span><span class=p>:</span> <span class=kc>all</span> <span class=mf>0.2</span><span class=kt>s</span> <span class=kc>ease</span><span class=o>-</span><span class=n>in-out</span> <span class=mi>0</span><span class=kt>s</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><h3 id=将-nickemaillink-输入框分开>将 nick、email、link 输入框分开</h3><p>这个就根据自己改了。</p><p><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/b17cfc64/box.png.webp><img loading=lazy src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/b17cfc64/box.png alt=输入框分开></picture></p><p>使用前请确保 <code>Valine</code> 评论的 <code>div</code> 的 <code>id</code> 是 <code>vcomments</code>，即 <code>&lt;div id="vcomments">&lt;/div></code> 如果是 <code>class</code> 为 <code>vcomments</code> ，那么将以下的 <code>#</code> 换成 <code>.</code> 即可。</p><div class=highlight><pre class=chroma><code class=language-css data-lang=css><span class=p>#</span><span class=nn>vcomments</span> <span class=p>.</span><span class=nc>vheader</span> <span class=p>.</span><span class=nc>vnick</span> <span class=p>{</span>
      <span class=k>width</span><span class=p>:</span> <span class=mi>31</span><span class=kt>%</span><span class=p>;</span>
      <span class=k>border</span><span class=p>:</span> <span class=mi>2</span><span class=kt>px</span> <span class=kc>solid</span> <span class=mh>#dedede</span><span class=p>;</span>
      <span class=k>padding-left</span><span class=p>:</span> <span class=mi>10</span><span class=kt>px</span><span class=p>;</span>
      <span class=k>padding-right</span><span class=p>:</span> <span class=mi>10</span><span class=kt>px</span><span class=p>;</span>
      <span class=k>border-radius</span><span class=p>:</span> <span class=mi>5</span><span class=kt>px</span>
<span class=p>}</span>

<span class=p>#</span><span class=nn>vcomments</span> <span class=p>.</span><span class=nc>vheader</span> <span class=p>.</span><span class=nc>vmail</span> <span class=p>{</span>
      <span class=k>width</span><span class=p>:</span> <span class=mi>31</span><span class=kt>%</span><span class=p>;</span>
      <span class=k>border</span><span class=p>:</span> <span class=mi>2</span><span class=kt>px</span> <span class=kc>solid</span> <span class=mh>#dedede</span><span class=p>;</span>
      <span class=k>margin-left</span><span class=p>:</span> <span class=mi>34</span><span class=kt>px</span><span class=p>;</span>
      <span class=k>padding-left</span><span class=p>:</span> <span class=mi>10</span><span class=kt>px</span><span class=p>;</span>
      <span class=k>padding-right</span><span class=p>:</span> <span class=mi>10</span><span class=kt>px</span><span class=p>;</span>
      <span class=k>border-radius</span><span class=p>:</span> <span class=mi>5</span><span class=kt>px</span>
<span class=p>}</span>

<span class=p>#</span><span class=nn>vcomments</span> <span class=p>.</span><span class=nc>vheader</span> <span class=p>.</span><span class=nc>vlink</span> <span class=p>{</span>
      <span class=k>width</span><span class=p>:</span> <span class=mi>31</span><span class=kt>%</span><span class=p>;</span>
      <span class=k>border</span><span class=p>:</span> <span class=mi>2</span><span class=kt>px</span> <span class=kc>solid</span> <span class=mh>#dedede</span><span class=p>;</span>
      <span class=k>margin-left</span><span class=p>:</span> <span class=mi>34</span><span class=kt>px</span><span class=p>;</span>
      <span class=k>padding-left</span><span class=p>:</span> <span class=mi>10</span><span class=kt>px</span><span class=p>;</span>
      <span class=k>padding-right</span><span class=p>:</span> <span class=mi>10</span><span class=kt>px</span><span class=p>;</span>
      <span class=k>border-radius</span><span class=p>:</span> <span class=mi>5</span><span class=kt>px</span>
<span class=p>}</span>
</code></pre></div><h3 id=头像旋转>头像旋转</h3><div class=highlight><pre class=chroma><code class=language-css data-lang=css><span class=nt>img</span><span class=p>.</span><span class=nc>vimg</span> <span class=p>{</span>
     <span class=k>transition</span><span class=p>:</span> <span class=kc>all</span> <span class=mi>1</span><span class=kt>s</span>   <span class=c>/* 旋转时间为 1s */</span>
<span class=p>}</span>

<span class=nt>img</span><span class=p>.</span><span class=nc>vimg</span><span class=p>:</span><span class=nd>hover</span> <span class=p>{</span>
     <span class=k>transform</span><span class=p>:</span> <span class=nb>rotate</span><span class=p>(</span><span class=mi>360</span><span class=kt>deg</span><span class=p>);</span>
     <span class=kp>-webkit-</span><span class=k>transform</span><span class=p>:</span> <span class=nb>rotate</span><span class=p>(</span><span class=mi>360</span><span class=kt>deg</span><span class=p>);</span>
     <span class=kp>-moz-</span><span class=k>transform</span><span class=p>:</span> <span class=nb>rotate</span><span class=p>(</span><span class=mi>360</span><span class=kt>deg</span><span class=p>);</span>
     <span class=kp>-o-</span><span class=k>transform</span><span class=p>:</span> <span class=nb>rotate</span><span class=p>(</span><span class=mi>360</span><span class=kt>deg</span><span class=p>);</span>
     <span class=kp>-ms-</span><span class=k>transform</span><span class=p>:</span> <span class=nb>rotate</span><span class=p>(</span><span class=mi>360</span><span class=kt>deg</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></div><h3 id=卡片式评论>卡片式评论</h3><div class=highlight><pre class=chroma><code class=language-css data-lang=css><span class=p>#</span><span class=nn>vcomments</span> <span class=p>.</span><span class=nc>vcards</span> <span class=p>.</span><span class=nc>vcard</span> <span class=p>{</span>
	<span class=k>padding</span><span class=p>:</span> <span class=mi>15</span><span class=kt>px</span> <span class=mi>20</span><span class=kt>px</span> <span class=mi>0</span> <span class=mi>20</span><span class=kt>px</span><span class=p>;</span>
	<span class=k>border-radius</span><span class=p>:</span> <span class=mi>10</span><span class=kt>px</span><span class=p>;</span>
	<span class=k>margin-bottom</span><span class=p>:</span> <span class=mi>15</span><span class=kt>px</span><span class=p>;</span>
	<span class=k>box-shadow</span><span class=p>:</span> <span class=mi>0</span> <span class=mi>0</span> <span class=mi>4</span><span class=kt>px</span> <span class=mi>1</span><span class=kt>px</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mf>.12</span><span class=p>);</span>
	<span class=k>transition</span><span class=p>:</span> <span class=kc>all</span> <span class=mf>.3</span><span class=kt>s</span>
<span class=p>}</span>

<span class=p>#</span><span class=nn>vcomments</span> <span class=p>.</span><span class=nc>vcards</span> <span class=p>.</span><span class=nc>vcard</span><span class=p>:</span><span class=nd>hover</span> <span class=p>{</span>
	<span class=k>box-shadow</span><span class=p>:</span> <span class=mi>0</span> <span class=mi>0</span> <span class=mi>8</span><span class=kt>px</span> <span class=mi>3</span><span class=kt>px</span> <span class=nb>rgba</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mf>.12</span><span class=p>)</span>
<span class=p>}</span>

<span class=p>#</span><span class=nn>vcomments</span> <span class=p>.</span><span class=nc>vcards</span> <span class=p>.</span><span class=nc>vcard</span> <span class=p>.</span><span class=nc>vh</span> <span class=p>.</span><span class=nc>vcard</span> <span class=p>{</span>
	<span class=k>border</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
	<span class=k>box-shadow</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><h3 id=增加博主小伙伴标识以及浏览器图标>增加博主、小伙伴标识以及浏览器图标</h3><p>这个原生的 <code>Valine</code> 就不支持了，我们需要使用魔改的 Valine 文件。</p><p>修改 <code>主题配置文件</code> 找到 <code>vendors</code></p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>vendors</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=l>···</span><span class=w>
</span><span class=w>  </span><span class=c># Valine</span><span class=w>
</span><span class=w>  </span><span class=nt>valine</span><span class=p>:</span><span class=w> </span><span class=l>//cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js</span><span class=w>
</span><span class=w>  </span><span class=l>···</span><span class=w>
</span></code></pre></div><p>与原生的相比，多了以下功能：</p><ul><li>添加博主，小伙伴，访客标签</li><li>添加浏览器和操作系统图标，需引入 fontawesome v5.0+ 的 CSS 样式</li><li>邮箱检测更严格</li><li>增加 QQ 邮箱识别（原版只能通过昵称栏输入 QQ 号识别）</li><li>meta placeholder 可自定义</li></ul><p>修改 <code>主题配置文件</code> 找到 <code>valine</code></p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>valine</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>enable</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>  </span><span class=l>···</span><span class=w>
</span><span class=w>  </span><span class=nt>tagMeta</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;博主&#34;</span><span class=p>,</span><span class=s2>&#34;小伙伴&#34;</span><span class=p>,</span><span class=s2>&#34;访客&#34;</span><span class=p>]</span><span class=w> </span><span class=c># 标签要显示的文字</span><span class=w>
</span><span class=w>  </span><span class=nt>master</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;fe01ce2a7fbac8fafaed7c982a04e229&#34;</span><span class=p>]</span><span class=w> </span><span class=c># md5 加密后的博主邮箱 逗号隔开</span><span class=w>
</span><span class=w>  </span><span class=nt>friends</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;fe01ce2a7fbac8fafaed7c982a04e229&#34;</span><span class=p>]</span><span class=w> </span><span class=c># md5 加密后的小伙伴邮箱 逗号隔开</span><span class=w>
</span><span class=w>  </span><span class=nt>metaPlaceholder</span><span class=p>:</span><span class=w> </span>{<span class=s2>&#34;nick&#34;</span><span class=p>:</span><span class=s2>&#34;昵称&#34;</span><span class=p>,</span><span class=s2>&#34;mail&#34;</span><span class=p>:</span><span class=s2>&#34;邮箱(必填)&#34;</span>}<span class=w> </span><span class=c># meta placeholder 内容</span><span class=w>
</span><span class=w>  </span><span class=nt>verify</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w> </span><span class=c># 评论时是否需要验证，需 jQuery 支持</span><span class=w>
</span></code></pre></div></section><footer class=article-footer><section class=article-tags><a href=/tags/hexo/>Hexo</a>
<a href=/tags/next/>Next</a>
<a href=/tags/valine/>valine</a>
<a href=/tags/%E7%BE%8E%E5%8C%96/>美化</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC 4.0</span></section></footer></article><aside class=related-contents--wrapper><h2 class=section-title>相关文章</h2><div class=related-contents><div class="flex article-list--tile"><article class=has-image><a href=/posts/44e9e030/><div class=article-image><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/1.jpg.webp><img src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/1.jpg loading=lazy></picture></div><div class=article-details><h2 class=article-title>解决 hexo 大量空行</h2></div></a></article><article class=has-image><a href=/posts/bf8435b4/><div class=article-image><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/4.jpg.webp><img src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/4.jpg loading=lazy></picture></div><div class=article-details><h2 class=article-title>Hexo Next 美化</h2></div></a></article><article class=has-image><a href=/posts/61c57a03/><div class=article-image><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/action.png.webp><img src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/action.png loading=lazy></picture></div><div class=article-details><h2 class=article-title>GitHub Actions 自动化部署 Hexo</h2></div></a></article><article class=has-image><a href=/posts/cfdb546a/><div class=article-image><picture><source type=image/webp srcset=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/2.jpg.webp><img src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/images/features/2.jpg loading=lazy></picture></div><div class=article-details><h2 class=article-title>Github+Hexo+Next搭建博客</h2></div></a></article></div></div></aside><script src=https://utteranc.es/client.js repo=zhixuan666/zhixuan666.github.io issue-term=pathname crossorigin=anonymous async></script><style>.utterances{max-width:unset}</style><script>function setUtterancesTheme(b){let a=document.querySelector('.utterances iframe');a&&a.contentWindow.postMessage({type:'set-theme',theme:`github-${b}`},'https://utteranc.es')}addEventListener('message',a=>{if(a.origin!=='https://utteranc.es')return;setUtterancesTheme(document.documentElement.dataset.scheme)}),window.addEventListener('onColorSchemeChange',a=>{setUtterancesTheme(a.detail)})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2021 zhixuan's Blog</section><section class=powerby>Powered by <a href=https://pages.github.com/>GitHub.Pages</a><br>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=2.4.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous></main><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#警告>警告</a></li><li><a href=#简介>简介</a></li><li><a href=#启用-valine>启用 <code>valine</code></a><ol><li><a href=#如果只是出现valine不能评论的话>如果只是出现valine不能评论的话</a></li></ol></li><li><a href=#美化-valine>美化 <code>valine</code></a><ol><li><a href=#在-veditor-输入界面增加背景图>在 veditor 输入界面增加背景图</a></li><li><a href=#将-nickemaillink-输入框分开>将 nick、email、link 输入框分开</a></li><li><a href=#头像旋转>头像旋转</a></li><li><a href=#卡片式评论>卡片式评论</a></li><li><a href=#增加博主小伙伴标识以及浏览器图标>增加博主、小伙伴标识以及浏览器图标</a></li></ol></li></ol></nav></div></section></aside></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/ts/main.js defer></script><script src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/js/ribbon.min.js integrity=sha384-UEK8ZiP3VgFNP8KnKMKDmd4pAUAOJ59Y2Jo3ED2Z5qKQf6HLHovMxq7Beb9CLPUe crossorigin=anonymous size=300 alpha=0.6 zindex=-1 defer></script><script src=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/js/nprogress.min.js integrity=sha384-bHDlAEUFxsRI7JfULv3DTpL2IXbbgn4JHQJibgo5iiXSK6Iu8muwqHANhun74Cqg crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/zhixuan666/gh-blog@master/css/nprogress.css integrity=sha384-KJyhr2syt5+4M9Pz5dipCvTrtvOmLk/olWVdfhAp858UCa64Ia5GFpTN7+G4BWpE crossorigin=anonymous><script>NProgress.start(),document.addEventListener("readystatechange",()=>{document.readyState==="interactive"&&NProgress.inc(.8),document.readyState==="complete"&&NProgress.done()})</script><script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script></body></html>